appdirs==1.4.4
asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.2
cryptography==3.1
distlib==0.3.1
Django==3.0.3
django-ckeditor==6.0.0
django-cors-headers==3.5.0
django-custom-user==0.7
django-js-asset==1.2.2
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-templated-mail==1.1.1
djangorestframework==3.11.1
djoser==2.0.3
filelock==3.0.12
filter==0.0.0.20200724
Markdown==3.2.2
pipenv==2020.8.13
pycparser==2.20
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
virtualenv==20.0.31
virtualenv-clone==0.5.4
